<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Multi dimension parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
        <calculation class='tableau' formula='&quot;Category&quot;' />
        <members>
          <member value='&quot;Category&quot;' />
          <member value='&quot;Sub-Category&quot;' />
          <member value='&quot;Region&quot;' />
        </members>
      </column>
      <column caption='Sales/Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
      <column caption='Growth Rate' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.25'>
        <calculation class='tableau' formula='0.25' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Orders (Load data from Excel- Superstore)' inline='true' name='federated.0ixt18m0t1tkfh17d036r09mfyu2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Load data from Excel- Superstore' name='excel-direct.14ww9ii1emlmhx12jxpnx1jcwzkq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sukhpal/Downloads/All data used in tableau/Load data from Excel- Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.14ww9ii1emlmhx12jxpnx1jcwzkq' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Multi dimension calc' datatype='string' name='[Calculation_274438142015655936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &quot;Category&quot; then [Category]&#13;&#10;when &quot;Sub-Category&quot; then [Sub-Category]&#13;&#10;when &quot;Region&quot; then [Region]&#13;&#10;END' />
      </column>
      <column caption='Sales/Profit cal' datatype='real' name='[Calculation_274438142016905217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Sales&quot; then [Sales]&#13;&#10;when &quot;Profit&quot; then [Profit]&#13;&#10;END' />
      </column>
      <column caption='Growth Sales/Profit' datatype='real' name='[Calculation_274438142053351426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_274438142016905217]) * (1+ [Parameters].[Parameter 3])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_08DDFF6EEF204656B212119E34B4CAEE]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_274438142015655936]' derivation='None' name='[none:Calculation_274438142015655936:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_274438142016905217]' derivation='Sum' name='[sum:Calculation_274438142016905217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_274438142053351426]' derivation='User' name='[usr:Calculation_274438142053351426:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Multi dimension parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
          <calculation class='tableau' formula='&quot;Category&quot;' />
        </column>
        <column caption='Sales/Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
        <column caption='Growth Rate' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.25'>
          <calculation class='tableau' formula='0.25' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B0025D8495324D81ACCB50E8FC5E03DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales/Profit by Diff aspects' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1B7F2D5A600041919AB2246F6E6C4C0E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales/Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_CF53B02AD37E44CDBA0903277285CF2A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales/Profit by states' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_83383293E93147589696748914463D4A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales/Profit by cities' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sales/Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>&gt; Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.0ixt18m0t1tkfh17d036r09mfyu2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Multi dimension parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ixt18m0t1tkfh17d036r09mfyu2'>
            <column caption='Multi dimension calc' datatype='string' name='[Calculation_274438142015655936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &quot;Category&quot; then [Category]&#13;&#10;when &quot;Sub-Category&quot; then [Sub-Category]&#13;&#10;when &quot;Region&quot; then [Region]&#13;&#10;END' />
            </column>
            <column caption='Sales/Profit cal' datatype='real' name='[Calculation_274438142016905217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Sales&quot; then [Sales]&#13;&#10;when &quot;Profit&quot; then [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_274438142015655936]' derivation='None' name='[none:Calculation_274438142015655936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_274438142016905217]' derivation='Sum' name='[sum:Calculation_274438142016905217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ixt18m0t1tkfh17d036r09mfyu2].[none:Calculation_274438142015655936:nk]' />
              <text column='[federated.0ixt18m0t1tkfh17d036r09mfyu2].[none:Calculation_274438142015655936:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ixt18m0t1tkfh17d036r09mfyu2].[sum:Calculation_274438142016905217:qk]</rows>
        <cols>[federated.0ixt18m0t1tkfh17d036r09mfyu2].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/Profit by Diff aspects'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='16'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontsize='16'>&gt; by different &lt;</run>
            <run bold='true' fontalignment='1' fontsize='16'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.0ixt18m0t1tkfh17d036r09mfyu2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Multi dimension parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ixt18m0t1tkfh17d036r09mfyu2'>
            <column caption='Multi dimension calc' datatype='string' name='[Calculation_274438142015655936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &quot;Category&quot; then [Category]&#13;&#10;when &quot;Sub-Category&quot; then [Sub-Category]&#13;&#10;when &quot;Region&quot; then [Region]&#13;&#10;END' />
            </column>
            <column caption='Sales/Profit cal' datatype='real' name='[Calculation_274438142016905217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Sales&quot; then [Sales]&#13;&#10;when &quot;Profit&quot; then [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_274438142015655936]' derivation='None' name='[none:Calculation_274438142015655936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_274438142016905217]' derivation='Sum' name='[sum:Calculation_274438142016905217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ixt18m0t1tkfh17d036r09mfyu2].[none:Calculation_274438142015655936:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ixt18m0t1tkfh17d036r09mfyu2].[sum:Calculation_274438142016905217:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ixt18m0t1tkfh17d036r09mfyu2].[none:Calculation_274438142015655936:nk]</rows>
        <cols>[federated.0ixt18m0t1tkfh17d036r09mfyu2].[sum:Calculation_274438142016905217:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/Profit by cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>&gt; by Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.0ixt18m0t1tkfh17d036r09mfyu2' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Multi dimension parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ixt18m0t1tkfh17d036r09mfyu2'>
            <column caption='Multi dimension calc' datatype='string' name='[Calculation_274438142015655936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &quot;Category&quot; then [Category]&#13;&#10;when &quot;Sub-Category&quot; then [Sub-Category]&#13;&#10;when &quot;Region&quot; then [Region]&#13;&#10;END' />
            </column>
            <column caption='Sales/Profit cal' datatype='real' name='[Calculation_274438142016905217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Sales&quot; then [Sales]&#13;&#10;when &quot;Profit&quot; then [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_274438142015655936]' derivation='None' name='[none:Calculation_274438142015655936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_274438142016905217]' derivation='Sum' name='[sum:Calculation_274438142016905217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ixt18m0t1tkfh17d036r09mfyu2].[none:Calculation_274438142015655936:nk]' />
              <size column='[federated.0ixt18m0t1tkfh17d036r09mfyu2].[sum:Calculation_274438142016905217:qk]' />
              <lod column='[federated.0ixt18m0t1tkfh17d036r09mfyu2].[none:State:nk]' />
              <lod column='[federated.0ixt18m0t1tkfh17d036r09mfyu2].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ixt18m0t1tkfh17d036r09mfyu2].[Latitude (generated)]</rows>
        <cols>[federated.0ixt18m0t1tkfh17d036r09mfyu2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/Profit by states'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>&gt; by States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.0ixt18m0t1tkfh17d036r09mfyu2' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Multi dimension parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ixt18m0t1tkfh17d036r09mfyu2'>
            <column caption='Multi dimension calc' datatype='string' name='[Calculation_274438142015655936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &quot;Category&quot; then [Category]&#13;&#10;when &quot;Sub-Category&quot; then [Sub-Category]&#13;&#10;when &quot;Region&quot; then [Region]&#13;&#10;END' />
            </column>
            <column caption='Sales/Profit cal' datatype='real' name='[Calculation_274438142016905217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Sales&quot; then [Sales]&#13;&#10;when &quot;Profit&quot; then [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_274438142015655936]' derivation='None' name='[none:Calculation_274438142015655936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_274438142016905217]' derivation='Sum' name='[sum:Calculation_274438142016905217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ixt18m0t1tkfh17d036r09mfyu2].[sum:Calculation_274438142016905217:qk]' />
              <text column='[federated.0ixt18m0t1tkfh17d036r09mfyu2].[none:Calculation_274438142015655936:nk]' />
              <lod column='[federated.0ixt18m0t1tkfh17d036r09mfyu2].[none:State:nk]' />
              <lod column='[federated.0ixt18m0t1tkfh17d036r09mfyu2].[none:Country/Region:nk]' />
              <geometry column='[federated.0ixt18m0t1tkfh17d036r09mfyu2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ixt18m0t1tkfh17d036r09mfyu2].[Latitude (generated)]</rows>
        <cols>[federated.0ixt18m0t1tkfh17d036r09mfyu2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/Profit change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'><![CDATA[<[Parameters].[Parameter 2]> Growth]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.0ixt18m0t1tkfh17d036r09mfyu2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
            <column caption='Growth Rate' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.25'>
              <calculation class='tableau' formula='0.25' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ixt18m0t1tkfh17d036r09mfyu2'>
            <column caption='Sales/Profit cal' datatype='real' name='[Calculation_274438142016905217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Sales&quot; then [Sales]&#13;&#10;when &quot;Profit&quot; then [Profit]&#13;&#10;END' />
            </column>
            <column caption='Growth Sales/Profit' datatype='real' name='[Calculation_274438142053351426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_274438142016905217]) * (1+ [Parameters].[Parameter 3])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_274438142016905217]' derivation='Sum' name='[sum:Calculation_274438142016905217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_274438142053351426]' derivation='User' name='[usr:Calculation_274438142053351426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ixt18m0t1tkfh17d036r09mfyu2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ixt18m0t1tkfh17d036r09mfyu2].[sum:Calculation_274438142016905217:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ixt18m0t1tkfh17d036r09mfyu2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ixt18m0t1tkfh17d036r09mfyu2].[usr:Calculation_274438142053351426:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ixt18m0t1tkfh17d036r09mfyu2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ixt18m0t1tkfh17d036r09mfyu2].[sum:Calculation_274438142016905217:qk] + [federated.0ixt18m0t1tkfh17d036r09mfyu2].[usr:Calculation_274438142053351426:qk])</rows>
        <cols>[federated.0ixt18m0t1tkfh17d036r09mfyu2].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Multi dimension parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
          <calculation class='tableau' formula='&quot;Category&quot;' />
          <members>
            <member value='&quot;Category&quot;' />
            <member value='&quot;Sub-Category&quot;' />
            <member value='&quot;Region&quot;' />
          </members>
        </column>
        <column caption='Sales/Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
        <column caption='Growth Rate' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.25'>
          <calculation class='tableau' formula='0.25' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99036' x='482' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='89392' x='482' y='929'>
              <zone h='49071' id='3' name='Sales/Profit by Diff aspects' w='44696' x='482' y='929'>
              </zone>
              <zone h='49071' id='10' name='Sales/Profit Trend' w='44696' x='45178' y='929'>
              </zone>
              <zone h='49071' id='12' name='Sales/Profit by states' w='29536' x='482' y='50000'>
              </zone>
              <zone h='49071' id='16' name='Sales/Profit change' w='29958' x='59916' y='50000'>
              </zone>
              <zone h='49071' id='19' name='Sales/Profit by cities' w='29898' x='30018' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9644' x='89874' y='929' />
          </zone>
        </zone>
        <zone h='5575' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9644' x='48222' y='1974' />
        <zone h='5575' id='18' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='9644' x='57806' y='50523' />
        <zone h='5575' id='9' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9644' x='33755' y='1510' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
