<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Confirmed Case and Death Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed Cases&quot;'>
        <calculation class='tableau' formula='&quot;Confirmed Cases&quot;' />
        <members>
          <member value='&quot;Confirmed Cases&quot;' />
          <member value='&quot;Deaths&quot;' />
        </members>
      </column>
      <column caption='Top N COUNTRIES' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='11'>
        <calculation class='tableau' formula='11' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='WHO-COVID-19-global-data' inline='true' name='federated.0er0tpn1hsroap1getpw90l6zj0p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WHO-COVID-19-global-data' name='textscan.0p0v43z06l8rhb14o73zw0gp2vv9'>
            <connection class='textscan' directory='C:/Users/Sukhpal/Downloads/All data used in tableau' filename='WHO-COVID-19-global-data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='WHO-COVID-19-global-table-data' name='textscan.14s6bkv1tqr4xf16mg1g60zzvv0q'>
            <connection class='textscan' directory='C:/Users/Sukhpal/Downloads/All data used in tableau' filename='WHO-COVID-19-global-table-data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0p0v43z06l8rhb14o73zw0gp2vv9' name='WHO-COVID-19-global-data.csv' table='[WHO-COVID-19-global-data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date_reported' ordinal='0' />
              <column datatype='string' name='Country_code' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='WHO_region' ordinal='3' />
              <column datatype='integer' name='New_cases' ordinal='4' />
              <column datatype='integer' name='Cumulative_cases' ordinal='5' />
              <column datatype='integer' name='New_deaths' ordinal='6' />
              <column datatype='integer' name='Cumulative_deaths' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.14s6bkv1tqr4xf16mg1g60zzvv0q' name='WHO-COVID-19-global-table-data.csv' table='[WHO-COVID-19-global-table-data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='WHO Region' ordinal='1' />
              <column datatype='integer' name='Cases - cumulative total' ordinal='2' />
              <column datatype='real' name='Cases - cumulative total per 100000 population' ordinal='3' />
              <column datatype='integer' name='Cases - newly reported in last 7 days' ordinal='4' />
              <column datatype='real' name='Cases - newly reported in last 7 days per 100000 population' ordinal='5' />
              <column datatype='integer' name='Cases - newly reported in last 24 hours' ordinal='6' />
              <column datatype='integer' name='Deaths - cumulative total' ordinal='7' />
              <column datatype='real' name='Deaths - cumulative total per 100000 population' ordinal='8' />
              <column datatype='integer' name='Deaths - newly reported in last 7 days' ordinal='9' />
              <column datatype='real' name='Deaths - newly reported in last 7 days per 100000 population' ordinal='10' />
              <column datatype='integer' name='Deaths - newly reported in last 24 hours' ordinal='11' />
              <column datatype='string' name='F13' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date_reported]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_code]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_region]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_cases]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_cases]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_deaths]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_deaths]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO Region]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases - cumulative total]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases - cumulative total per 100000 population]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases - newly reported in last 7 days]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases - newly reported in last 7 days per 100000 population]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases - newly reported in last 24 hours]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - cumulative total]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - cumulative total per 100000 population]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - newly reported in last 7 days]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - newly reported in last 7 days per 100000 population]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - newly reported in last 24 hours]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cases Added' datatype='integer' name='[Calculation_839358420333780992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cumulative_cases])-LOOKUP(SUM([Cumulative_cases]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% casses added' datatype='real' name='[Calculation_839358420334563330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Cumulative_cases])-LOOKUP(SUM([Cumulative_cases]),-1))/LOOKUP(SUM([Cumulative_cases]),-1)*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cases and death' datatype='integer' name='[Calculation_839358420338601987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;when &quot;Confirmed Cases&quot; then [Cumulative_cases]&#13;&#10;when &quot;Deaths&quot; then [Cumulative_deaths]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Country code' datatype='string' name='[Country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
      <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
      <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
      <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
      <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
      <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='WHO-COVID-19-global-data.csv' datatype='table' name='[__tableau_internal_object_id__].[WHO-COVID-19-global-data.csv_1DBAC1E6EA2D478AAFCFFB8AD363E2AB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WHO-COVID-19-global-table-data.csv' datatype='table' name='[__tableau_internal_object_id__].[WHO-COVID-19-global-table-data.csv_4FA5DBE885F84499970798493569EACB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Confirmed Case and Death Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed Cases&quot;'>
          <calculation class='tableau' formula='&quot;Confirmed Cases&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>[federated.0er0tpn1hsroap1getpw90l6zj0p].[none:Country:nk]</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>&gt; Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.0er0tpn1hsroap1getpw90l6zj0p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0er0tpn1hsroap1getpw90l6zj0p'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Cumulative_cases]' derivation='Max' name='[max:Cumulative_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cumulative_deaths]' derivation='Max' name='[max:Cumulative_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0er0tpn1hsroap1getpw90l6zj0p].[max:Cumulative_deaths:qk]' />
              <lod column='[federated.0er0tpn1hsroap1getpw90l6zj0p].[none:Country:nk]' />
              <tooltip column='[federated.0er0tpn1hsroap1getpw90l6zj0p].[max:Cumulative_cases:qk]' />
              <tooltip column='[federated.0er0tpn1hsroap1getpw90l6zj0p].[max:Cumulative_deaths:qk]' />
              <geometry column='[federated.0er0tpn1hsroap1getpw90l6zj0p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0er0tpn1hsroap1getpw90l6zj0p].[Latitude (generated)]</rows>
        <cols>[federated.0er0tpn1hsroap1getpw90l6zj0p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.0er0tpn1hsroap1getpw90l6zj0p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Confirmed Case and Death Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed Cases&quot;'>
              <calculation class='tableau' formula='&quot;Confirmed Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0er0tpn1hsroap1getpw90l6zj0p'>
            <column caption='Cases Added' datatype='integer' name='[Calculation_839358420333780992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cumulative_cases])-LOOKUP(SUM([Cumulative_cases]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% casses added' datatype='real' name='[Calculation_839358420334563330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Cumulative_cases])-LOOKUP(SUM([Cumulative_cases]),-1))/LOOKUP(SUM([Cumulative_cases]),-1)*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cases and death' datatype='integer' name='[Calculation_839358420338601987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;when &quot;Confirmed Cases&quot; then [Cumulative_cases]&#13;&#10;when &quot;Deaths&quot; then [Cumulative_deaths]&#13;&#10;END' />
            </column>
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column-instance column='[Date_reported]' derivation='None' name='[none:Date_reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_reported]' derivation='None' name='[none:Date_reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_839358420338601987]' derivation='Sum' name='[sum:Calculation_839358420338601987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_839358420333780992]' derivation='User' name='[usr:Calculation_839358420333780992:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_839358420334563330]' derivation='User' name='[usr:Calculation_839358420334563330:qk]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.0er0tpn1hsroap1getpw90l6zj0p].[none:Date_reported:ok]' ordering-field='[federated.0er0tpn1hsroap1getpw90l6zj0p].[Date_reported]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0er0tpn1hsroap1getpw90l6zj0p].[usr:Calculation_839358420333780992:qk]' />
              <tooltip column='[federated.0er0tpn1hsroap1getpw90l6zj0p].[usr:Calculation_839358420334563330:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date reported:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0er0tpn1hsroap1getpw90l6zj0p].[none:Date_reported:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cumulative cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0er0tpn1hsroap1getpw90l6zj0p].[sum:Cumulative_cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cases Added:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0er0tpn1hsroap1getpw90l6zj0p].[usr:Calculation_839358420333780992:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% casses added along Date reported:	</run>
                <run bold='true'><![CDATA[<[federated.0er0tpn1hsroap1getpw90l6zj0p].[usr:Calculation_839358420334563330:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0er0tpn1hsroap1getpw90l6zj0p].[sum:Calculation_839358420338601987:qk]</rows>
        <cols>[federated.0er0tpn1hsroap1getpw90l6zj0p].[none:Date_reported:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.0er0tpn1hsroap1getpw90l6zj0p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Confirmed Case and Death Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed Cases&quot;'>
              <calculation class='tableau' formula='&quot;Confirmed Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0er0tpn1hsroap1getpw90l6zj0p'>
            <column caption='Cases and death' datatype='integer' name='[Calculation_839358420338601987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;when &quot;Confirmed Cases&quot; then [Cumulative_cases]&#13;&#10;when &quot;Deaths&quot; then [Cumulative_deaths]&#13;&#10;END' />
            </column>
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column-instance column='[Date_reported]' derivation='Month' name='[mn:Date_reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_839358420338601987]' derivation='Sum' name='[sum:Calculation_839358420338601987:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0er0tpn1hsroap1getpw90l6zj0p].[sum:Calculation_839358420338601987:qk]</rows>
        <cols>[federated.0er0tpn1hsroap1getpw90l6zj0p].[mn:Date_reported:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.0er0tpn1hsroap1getpw90l6zj0p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Confirmed Case and Death Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed Cases&quot;'>
              <calculation class='tableau' formula='&quot;Confirmed Cases&quot;' />
            </column>
            <column caption='Top N COUNTRIES' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='11'>
              <calculation class='tableau' formula='11' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0er0tpn1hsroap1getpw90l6zj0p'>
            <column caption='Cases and death' datatype='integer' name='[Calculation_839358420338601987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;when &quot;Confirmed Cases&quot; then [Cumulative_cases]&#13;&#10;when &quot;Deaths&quot; then [Cumulative_deaths]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Cases - cumulative total]' role='measure' type='quantitative' />
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Cases - cumulative total]' derivation='Max' name='[max:Cases - cumulative total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_839358420338601987]' derivation='Sum' name='[sum:Calculation_839358420338601987:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0er0tpn1hsroap1getpw90l6zj0p].[none:Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Cases - cumulative total])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0er0tpn1hsroap1getpw90l6zj0p].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0er0tpn1hsroap1getpw90l6zj0p].[max:Cases - cumulative total:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0er0tpn1hsroap1getpw90l6zj0p].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0er0tpn1hsroap1getpw90l6zj0p].[max:Cases - cumulative total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0er0tpn1hsroap1getpw90l6zj0p].[sum:Calculation_839358420338601987:qk]</rows>
        <cols>[federated.0er0tpn1hsroap1getpw90l6zj0p].[none:Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Confirmed Case and Death Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed Cases&quot;'>
          <calculation class='tableau' formula='&quot;Confirmed Cases&quot;' />
          <members>
            <member value='&quot;Confirmed Cases&quot;' />
            <member value='&quot;Deaths&quot;' />
          </members>
        </column>
        <column caption='Top N COUNTRIES' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='11'>
          <calculation class='tableau' formula='11' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='89378' x='483' y='929'>
              <zone h='49071' id='3' name='Sheet 1' w='89378' x='483' y='929'>
              </zone>
              <zone h='49071' id='9' name='Sheet 2' w='44689' x='483' y='50000'>
              </zone>
              <zone h='49071' id='11' name='Sheet 4' w='44689' x='45172' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='929'>
              <zone h='8478' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0er0tpn1hsroap1getpw90l6zj0p].[max:Cumulative_deaths:qk]' type-v2='color' w='9656' x='89861' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5575' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9656' x='9475' y='50871' />
        <zone fixed-size='71' h='8246' id='12' is-fixed='true' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9656' x='79541' y='50407' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
